<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>House Pool</title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="../dist/css/app.css">
</head>
<body>
<div id="app">
    <transition name="fade">
        <router-view></router-view>
    </transition>
</div>

<script src="../dist/js/vendor.js"></script>
<script src="../dist/js/app.js"></script>
</body>
</html>